Pages/AjouterPersonne.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.AjouterPersonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1500"
      Title="AjouterPersonne">

    <Grid Margin="-272,10,0,-227" HorizontalAlignment="Left" Width="1772">
        <Label Content="Page Personnes" HorizontalAlignment="Left" Margin="594,48,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman" IsEnabled="False" Foreground="White"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="342,143,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFCF6F6" FontSize="16"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="342,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="24"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="342,210,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFCF6F6" FontSize="16"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="342,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="24"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="342,275,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFCF6F6" FontSize="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="342,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="24"/>
        <Button x:Name="btnAjouter" Content="Enregistrer" HorizontalAlignment="Left" Margin="342,388,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="btnAjouter_click" RenderTransformOrigin="21.212,3.208"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="433,388,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="btnModifier_click" RenderTransformOrigin="21.212,3.208"/>
        <DataGrid x:Name="dgPersonne" Margin="672,161,571,434" AutoGenerateColumns="False" SelectionChanged="dgPersonne_SelectionChanged" RenderTransformOrigin="0.584,0.457">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*"/>
                <DataGridTextColumn Header="Âge" Binding="{Binding Age}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelectionner" Content="Selectioner" HorizontalAlignment="Left" Margin="672,133,0,0" VerticalAlignment="Top" Height="26" Width="93" Click="btnSelectionner_click"/>
        <Button x:Name="btnSpprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="523,388,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="btnSupprimer_click" RenderTransformOrigin="21.212,3.208"/>

    </Grid>
</Page>
